Pages/EditPages/EditCustomer.xaml

<Page
    x:Class="Invoice_Free.EditCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invoice_Free"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="RequiredTemplate">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="red"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Text" Value="* Field is required"/>
        </Style>
    </Page.Resources>
    <FlyoutBase.AttachedFlyout>
        <MenuFlyout x:Name="TextBlockFlyout" Placement="TopEdgeAlignedLeft" ShowMode="Transient">
            <MenuFlyout.Items>
                <MenuFlyoutItem x:Name="ErrorFlyout"/>
            </MenuFlyout.Items>
        </MenuFlyout>
    </FlyoutBase.AttachedFlyout>
    <Grid MinWidth="{x:Bind local:App.m_window.Content.ActualSize.X}">

        <StackPanel x:Name="CustomerInput_stackPanel" Padding="20" MaxWidth="720" HorizontalAlignment="Stretch">
            <TextBlock x:Name="EditingPanelTitle" HorizontalTextAlignment="Center" HorizontalAlignment="Center" FontSize="22" Margin="0,0,0,5" />
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ContactPerson" Text="Contact person" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="16" Grid.Column="0"/>
                <TextBox x:Name="ContactPersonInput" PlaceholderText="{x:Bind CustomerContactPerson}" Grid.Column="1" Margin="0,0,10,0" Tag="CustomerInput"/>
            </Grid>
            <Grid Margin="0,0,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="124"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Email" Text="Email" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="16" Grid.Column="0"/>
                <TextBox x:Name="EmailInput" PlaceholderText="{x:Bind CustomerEmail}" Grid.Column="1" Margin="0,0,10,0" Tag="CustomerInput"/>
            </Grid>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="124"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Number" Text="Contact Number" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="16" Grid.Column="0"/>
                <TextBox x:Name="NumberInput" PlaceholderText="{x:Bind CustomerContact}" Grid.Column="1"  Margin="0,0,10,0" MinWidth="360" Tag="CustomerInput"/>
            </Grid>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="124"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Address" Text="Address" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="16" Grid.Column="0"/>
                <TextBox x:Name="AddressInput" PlaceholderText="{x:Bind CustomerAddress}" Grid.Column="1"  Margin="0,0,10,0" MinWidth="360" AcceptsReturn="True" TextWrapping="Wrap" Tag="CustomerInput"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Save" Click="EditingCustomer_complete" HorizontalAlignment="Stretch" Grid.Column="0" Margin="5,0,5,0"/>
                <Button Content="Cancel" Click="EditingCustomer_cancel" HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,0,5,0" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
