Pages/MainPages/CreateInvoice.xaml

<Page
    x:Class="Invoice_Free.CreateInvoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invoice_Free"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="addInvoicePanel">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="720" Background="{ThemeResource InkToolbarButtonHoverBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="90" />
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="ADD INVOICES" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="0" Height="40"/>

            <StackPanel Grid.Row="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Invoice Number:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBox x:Name="InvoiceNo" VerticalAlignment="Center" Height="35" Width="100" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="CustomersSelectBox" ItemsSource="{x:Bind CustomersOptions}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" PlaceholderText="Select a customer." SelectionChanged="CustomersOptions_SelectionChanged">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                        </ComboBox.Style>
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Customer">
                                <TextBlock Text="{x:Bind Name, Mode=TwoWay}" FontSize="22" Name="SearchTextBlock"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <CalendarDatePicker x:Name="InvoiceDate" Width="218" HorizontalAlignment="Right" Grid.Column="10" Margin="0,0,10,0" DateFormat="{}{day.integer} {month.full} {year.full}"/>

                </Grid>
            </StackPanel>
            
            <Grid Grid.Row="2" Background="{ThemeResource SystemAccentColor}" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>                    
                </Grid.ColumnDefinitions>
                <TextBlock Text="Product" Grid.Column="0" VerticalAlignment="Center" Padding="10,0"/>
                <Rectangle Fill="{ThemeResource AppBarBackgroundThemeBrush}" Width="1" HorizontalAlignment="Right" Grid.Column="0"/>
                <TextBlock Text="Qty" Grid.Column="1" VerticalAlignment="Center" Padding="10,0"/>
                <Rectangle Fill="{ThemeResource AppBarBackgroundThemeBrush}" Width="1" HorizontalAlignment="Right" Grid.Column="1"/>
                <TextBlock Text="Price" Grid.Column="2" VerticalAlignment="Center" Padding="10,0"/>
            </Grid>
            
            <StackPanel Grid.Row="3" VerticalAlignment="Stretch">
                <Grid x:Name="InvoiceProductsList" HorizontalAlignment="Stretch" MinHeight="20" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="3">
                        <ScrollViewer x:Name="ScrollerView" VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0,0,0,4">
                            <ItemsControl ItemsSource="{x:Bind SelectedProducts}" Grid.ColumnSpan="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="local:InvoiceProduct">
                                        <StackPanel>
                                            <Grid Padding="15,5,15,5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{x:Bind Name}" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Left" FontSize="16" FontWeight="Bold"/>
                                                <TextBlock Text="{x:Bind Description}"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" HorizontalTextAlignment="Left" FontSize="11"/>
                                                <TextBlock Text="{x:Bind Quantity}"  Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.RowSpan ="2" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{x:Bind TotalPrice}"  Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Right" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.RowSpan ="2"/>
                                                <Rectangle Fill="LightGray" Height="1" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,18,0,0"/>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                <Button Content="Add Product" Height="41" Width="124" Click="ShowProducts_OnClick" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        <Grid VerticalAlignment="Bottom" Margin="0,0,0,75" MaxWidth="720" Grid.ColumnSpan="3">
            <CheckBox x:Name="IsPaid" Content="Paid?" Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <AppBarButton Icon="Save" Label="Save" Click="SaveButton_Click"/>
                <AppBarButton Label="Export PDF" Click="ExportButton_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/PDFExport.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>
        
        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" VerticalAlignment="Bottom" MinHeight="65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" FontSize="30" VerticalAlignment="Center" Margin="40,0,0,0">
                <Run Text="{x:Bind SelectedProducts.Count, Mode=OneWay}"/>
                <Run Text=" products."/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Right" Grid.Column="1" FontSize="40" VerticalAlignment="Center" Margin="0,0,40,0">                
                <Run x:Name="TotalAmount"/>
            </TextBlock>
        </Grid>
        
        <ContentDialog x:Name="InvoiceAddProduct_dialog" CloseButtonText="Cancel" PrimaryButtonText="Add" PrimaryButtonClick="AddProductToInvoice" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="PRODUCTS" HorizontalTextAlignment="Center" HorizontalAlignment="Center" FontSize="22" Grid.Row="0"/>
                <Image x:Name="AddIcon"                                     
                        Stretch="Uniform" 
                        Margin="10,0,0,0" 
                        Grid.Column ="2"                                    
                        Width="30"
                        Height="30"
                        PointerPressed="AddNewProduct_OnClick"
                        PointerEntered ="AddNewProduct_OnHover"
                        PointerExited="AddNewProduct_OnHover"
                        ToolTipService.ToolTip="Add new product"
                        HorizontalAlignment="Right" 
                       VerticalAlignment="Top"
                       Grid.Row="0"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,5">
                    <TextBlock Text="Quantity" HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Margin="0,0,5,0"/>
                    <TextBox x:Name="QuantitySelected" PlaceholderText="0"/>
                </StackPanel>

                <ListView x:Name="ProductsDisplayList" Grid.Row="2" IsItemClickEnabled="True" ItemClick="ProductsDisplayList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Product">
                            <Grid HorizontalAlignment="Center" MinWidth="400" Padding="10,5,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Name}" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Left" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind Description}"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" HorizontalTextAlignment="Left" FontSize="11"/>
                                <TextBlock Text="{x:Bind Price}"  Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Right" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.RowSpan ="2"/>
                                <Rectangle Fill="{ThemeResource SystemAccentColor}" Height="2" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" Margin="-20,20,-20,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>





                <!-- <ComboBox x:Name="productList" Grid.Row="1" MinWidth="470">                    
                    <ComboBox.ItemTemplate>                        
                        <DataTemplate x:DataType="local:Product">
                            <Grid HorizontalAlignment="Center" MinWidth="400"> 
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Name}" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Left" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind Description}"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" HorizontalTextAlignment="Left" FontSize="11"/>
                                <TextBlock Text="{x:Bind Price}"  Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Right" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.RowSpan ="2"/>
                                <Rectangle Fill="{ThemeResource SystemAccentColor}" Height="2" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,18,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->



            </Grid>
        </ContentDialog>

    </Grid>
</Page>
