Pages/MainPages/CreateProduct.xaml

<UserControl 
    x:Class="Invoice_Free.CreateProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invoice_Free"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid>
                <TextBlock Text="CREATE PRODUCT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="0" Height="40" Grid.ColumnSpan="2"/>
            </Grid>


            <Grid Grid.Row="1">
                <StackPanel>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column ="0" Margin="0,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Catagory:" Grid.Column ="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <ComboBox x:Name="catagorySelection" Grid.Column ="1" HorizontalAlignment="Stretch">
                                <ComboBoxItem Content="HELLO WORLD"/>
                            </ComboBox>
                            <Image x:Name="AddIcon"                                     
                                   Stretch="Uniform" 
                                   Margin="10,0,0,0" 
                                   Grid.Column ="2"                                    
                                   Width="30"
                                   Height="30"
                                   PointerPressed="AddBtn_PointerPressed"
                                   PointerEntered="AddBtn_PointerHover"
                                   PointerExited="AddBtn_PointerHover"/>
                        </Grid>
                        <Grid Grid.Column ="1"  Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Product Name:" Grid.Column ="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox x:Name="productName" Grid.Column ="1" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>

                    <TextBox x:Name="description" Header="Product Description:" MinHeight="100" AcceptsReturn="True" VerticalContentAlignment="Top" Margin="0,0,0,10"/>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column ="0" Margin="0,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Cost:" Grid.Column ="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox x:Name="costPrice" Grid.Column ="1" HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Column ="1"  Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Selling Price:" Grid.Column ="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox x:Name="sellingPrice" Grid.Column ="1" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                    <CheckBox x:Name="isTaxable" Content="Taxable Product?"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Padding="10">
                        <Button x:Name="createBtn" Content="Create" Margin="0,0,5,0" Click="CreateBtn_Click"/>
                        <Button x:Name="cancel" Content="Cancel" Click="Cancel_Click"/>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>            
        </Grid>
    </Grid>
</UserControl>
