Pages/MainPages/CreateInvoice.xaml

<Page
    x:Class="Invoice_Free.CreateInvoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invoice_Free"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="addInvoicePanel">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="ADD INVOICES" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="0" Height="40"/>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Invoice Number:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Margin="0,0,10,0"/>
                        <TextBox x:Name="TextBox_invoiceNo" VerticalAlignment="Center" Height="35" Width="100" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>                        
                        
                        <ComboBox x:Name="invoiceSearchOption" ItemsSource="{x:Bind InvoiceSearchOptions}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" PlaceholderText="Select a customer.">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
                                    <Setter Property="BorderThickness" Value="0,1,1,1"/>
                                </Style>
                            </ComboBox.Style>
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="local:SearchOptions">
                                    <TextBlock Text="{x:Bind option, Mode=TwoWay}" FontSize="22" Name="SearchTextBlock"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <CalendarDatePicker Width="218" HorizontalAlignment="Right" Grid.Column="10" Margin="0,0,10,0"/>
                        
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        
                    </Grid>
                    <Button Content="Add Product" Height="41" Width="124" Click="ShowProducts_OnClick"/>

                    


                </StackPanel>                       
            </Grid>
        </Grid>
    </Grid>

</Page>
