Pages/MainPages/ViewProducts.xaml

<Page
    x:Class="Invoice_Free.ViewProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invoice_Free"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="553*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="53"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="PRODUCTS" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Height="40" Width="168" Margin="666,0,0,0"/>

            <TextBox PlaceholderText="Search" Grid.Row="1" Height="40" VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" Grid.Column="0" TextChanging="TextBox_TextChanging">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ComboBox x:Name="productSearchOption" ItemsSource="{x:Bind ProductSearchOptions}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
                        <Setter Property="BorderThickness" Value="0,1,1,1"/>
                    </Style>
                </ComboBox.Style>                
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:ProductOptions">
                        <TextBlock Text="{x:Bind option, Mode=TwoWay}" FontSize="22" Name="SearchTextBlock"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataTemplate>                    
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Image x:Name="AddIcon"                                     
                    Stretch="Uniform" 
                    Margin="0,0,55,0" 
                    HorizontalAlignment="Right"                                    
                    Width="30"
                    Height="30"
                    PointerPressed="CreateProduct_OnClick"
                    PointerEntered ="CreateProduct_OnHover"
                    PointerExited="CreateProduct_OnHover"
                    ToolTipService.ToolTip="Create Product"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"/>
            
            <TextBlock x:Name="NoproductText"  Text="No products to display." Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="Collapsed"/>
            
            <ListView x:Name="productsPanel" ItemsSource="{x:Bind ProductsList}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="2" Grid.ColumnSpan="2" ItemClick="Selectproduct_OnClick"  IsItemClickEnabled="True" HorizontalAlignment="Stretch" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Background" Value="#19878787"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Product">
                        <Grid Margin="30,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                                    <TextBlock Text="{x:Bind Name, Mode=TwoWay}" FontSize="22" Name="productNameTextBlock"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Catagory, Mode=TwoWay}" FontSize="12" Name="productEmailTextBlock"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="{x:Bind Price, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}" FontSize="22" Name="productPriceTextBlock"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" FontWeight="Bold"/>
                            </Grid>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <Frame x:Name="productContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" ></Frame>
    </Grid>
</Page>
