Pages/MainPages/ViewCustomers.xaml

<Page
    x:Class="Invoice_Free.ViewCustomers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invoice_Free"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="553*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="53"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="CUSTOMERS" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Height="40" Width="168" Margin="666,0,0,0"/>

            <TextBox PlaceholderText="Search" Grid.Row="1" Height="40" VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" Grid.Column="0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ComboBox x:Name="customerSearchOption" ItemsSource="{x:Bind CustomerSearchOptions}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
                        <Setter Property="BorderThickness" Value="0,1,1,1"/>
                    </Style>
                </ComboBox.Style>                
                <ComboBox.ItemTemplate>                    
                    <DataTemplate x:DataType="local:SearchOptions">
                        <TextBlock Text="{x:Bind option, Mode=TwoWay}" FontSize="22" Name="SearchTextBlock"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataTemplate>                    
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="NoCustomerText"  Text="No customers to display." Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="Collapsed"/>
            <ListView x:Name="CustomersPanel" ItemsSource="{x:Bind _customers}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="2" Grid.ColumnSpan="2" ItemClick="SelectCustomer_OnClick"  IsItemClickEnabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Background" Value="#19878787"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Customer">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Customer Name: " Margin="0,0,5,0" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}"/>
                                            <TextBlock Text="{x:Bind CustomerName}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Email: " Margin="0,0,5,0" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}"/>
                                            <TextBlock Text="{x:Bind Email}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Address: " Margin="0,0,5,0" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}"/>
                                            <TextBlock Text="{x:Bind Address}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Contact: " Margin="0,0,5,0" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}"/>
                                            <TextBlock Text="{x:Bind Contact}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Invoices: " Margin="0,0,5,0" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}"/>
                                            <TextBlock Text="{x:Bind InvoiceCount}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind CustomerName, Mode=TwoWay}" FontSize="22" Name="CustomerNameTextBlock"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Email, Mode=TwoWay}" FontSize="12" Name="CustomerEmailTextBlock"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <Frame x:Name="CustomerContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" ></Frame>
    </Grid>
</Page>
