Pages/MainPages/ViewStats.xaml

<Page
    x:Class="Invoice_Free.ViewStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:Invoice_Free" 
    xmlns:lvc="using:LiveCharts.Uwp"
    xmlns:converters="using:UWP.Converters"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="AllCustomersIcon" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/Icons/AllCustomers.png"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="AllCustomersIcon" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/Icons/AllCustomersW.png"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <converters:BoolToObjectConverter x:Key="bvc">
                <converters:BoolToObjectConverter.TrueValue>
                    <x:Boolean>True</x:Boolean>
                </converters:BoolToObjectConverter.TrueValue>
                <converters:BoolToObjectConverter.FalseValue>
                    <x:Boolean>False</x:Boolean>
                </converters:BoolToObjectConverter.FalseValue>
            </converters:BoolToObjectConverter>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="STATISTICS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="0" Height="40"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- BAR CHART-->
            <Grid Grid.Column="0" Margin="40,40,40,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="113*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="207"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Revenue" FontSize="18" Grid.Column="0" Margin="0,0,43,0"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <ToggleButton IsChecked="{Binding thisYear, Mode=TwoWay}" Content = "2022" FontSize="18" Grid.Column="1" Height="37" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <ToggleButton IsChecked="{Binding previousYear, Mode=TwoWay}" Content="2021" FontSize="18" Grid.Column="1" HorizontalAlignment="Stretch" Height="37" Margin="0,0,5,0" VerticalAlignment="Stretch"/>
                        <ToggleButton IsChecked="{Binding priorYear, Mode=TwoWay}" Content="2020" FontSize="18"  Grid.Column="1" Height="37" HorizontalAlignment="Stretch" Margin="0,0,5,0" VerticalAlignment="Stretch" />
                    </StackPanel>
                </Grid>

                <lvc:CartesianChart Name="BARCHART" Grid.Row="1" Hoverable="False">
                    
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Title="{x:Bind this_Year}" Values="{Binding ThisYearValues}" Visibility="{Binding thisYear, Converter={StaticResource bvc}, Mode=OneWay}" Width="Auto" MaxWidth="1000" ColumnPadding="2" />

                        <lvc:ColumnSeries Title="{x:Bind previous_Year}" Width="Auto" Values="{Binding PreviousYearValues}" Visibility="{Binding previousYear, Converter={StaticResource bvc}, Mode=OneWay}" MaxWidth="1000" ColumnPadding="2"/>

                        <lvc:ColumnSeries Title="{x:Bind prior_Year}" Width="Auto" Values="{Binding PriorYearValues}" Visibility="{Binding priorYear, Converter={StaticResource bvc}, Mode=OneWay}" MaxWidth="1000" ColumnPadding="2"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding Formatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1000"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    
                </lvc:CartesianChart>

            </Grid>

            <!-- PIE CHART-->
            <TextBlock Text="Invoices &amp; Quotes" Grid.Column="1" HorizontalTextAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" MinHeight="124"/>
                </Grid.RowDefinitions>
                <lvc:PieChart Name="Chart" Series="{x:Bind PieSeriesCollection}" LegendLocation="Top" InnerRadius="50" Margin="40,40,40,40" Grid.Row="0">
                    <lvc:PieChart.Resources>
                        <Style TargetType="lvc:DefaultLegend">
                            <Setter Property="BulletSize" Value="20"/>
                        </Style>
                    </lvc:PieChart.Resources>
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend></lvc:DefaultLegend>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>

                <StackPanel Grid.Row="1" MaxHeight="200" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="73" Width="165">
                    <Image Style="{StaticResource AllCustomersIcon}" HorizontalAlignment="Left" MaxHeight="60" Margin="0,0,10,0"/>

                    <StackPanel>
                        <TextBlock Text="{x:Bind CustomerTotal}" FontSize="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Customers" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Page>
