Pages/MainPages/ViewInvoices.xaml

<Page
    x:Class="Invoice_Free.ViewInvoices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invoice_Free"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="553*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="53"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="INVOICES" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Height="40" Width="168" Margin="666,0,0,0"/>

            <TextBox PlaceholderText="Search" Grid.Row="1" Height="40" VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" Grid.Column="0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ComboBox x:Name="invoiceSearchOption" ItemsSource="{x:Bind InvoiceSearchOptions}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
                        <Setter Property="BorderThickness" Value="0,1,1,1"/>
                    </Style>
                </ComboBox.Style>
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:SearchOptions">
                        <TextBlock Text="{x:Bind option, Mode=TwoWay}" FontSize="22" Name="SearchTextBlock"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock x:Name="NoInvoicesText"  Text="No customers to display." Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="Collapsed"/>
            
            <ListView x:Name="InvoicesPanel" ItemsSource="{x:Bind Invoices}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="2" Grid.ColumnSpan="2"  IsItemClickEnabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>                        
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:InvoiceClass">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="100"/>
                                <ColumnDefinition Width="Auto" MinWidth="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" MinWidth="100"/>
                                <ColumnDefinition Width="Auto" MinWidth="100"/>
                            </Grid.ColumnDefinitions>                            
                            <TextBlock Text="{x:Bind Date}" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind Number}" Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind CustomerName}" Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind InvoicedProducts.Count}" Grid.Column="3" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind InvoiceTotal}" Grid.Column="4" VerticalAlignment="Center"/>                           
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        
    </Grid>
</Page>
