IntroPage.xaml

<Page
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invoice_Free"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="Invoice_Free.IntroPage"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    
    
    <Grid x:Name="IntroScreen" Height="auto" Width="auto">

        <Grid x:Name="TitleBar" Height="32" Background="{ThemeResource SystemAccentColor}" Width="auto" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1419*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleText" Text="Invoice Free" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" Height="19" />            
            <StackPanel Orientation="Horizontal"  Grid.Column="1" Height="32" HorizontalAlignment="Right">

                <Button x:Name="Minimize" FontFamily="Segoe MDL2 Assets" Content="&#xE949;" FontSize="{ThemeResource ControlContentThemeFontSize}" Width="45" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{ThemeResource SystemAccentColor}" Foreground="{ThemeResource MediaTextThemeBrush}" Click="{x:Bind local:App.Minimize_Checked}">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <!-- <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>-->
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight3}"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <!-- <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>-->
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorDark3}"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>

                <Button x:Name="Fullscreen" FontFamily="Segoe MDL2 Assets" Content="&#xE739;" FontSize="{ThemeResource ControlContentThemeFontSize}" Width="45" Height="32" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{ThemeResource SystemAccentColor}" Foreground="DimGray" FocusVisualSecondaryBrush="#00000000" FocusVisualPrimaryBrush="Transparent" IsEnabled="False"/>


                <Button x:Name="ClsBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE106;" FontSize="{ThemeResource ControlContentThemeFontSize}" Width="45" Height="32"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{ThemeResource SystemAccentColor}" Foreground="{ThemeResource MediaTextThemeBrush}" Click="{x:Bind local:App.App_ExitRequested}">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <!-- <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>-->
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight3}"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <!-- <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>-->
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorDark3}"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>
        
        <StackPanel VerticalAlignment="Center" Height="auto" Width="auto">
            <Image Height="318" Width="314" RenderTransformOrigin="0.5,0.4" Source="/Assets/logo.png" Margin="0,40,0,20"/>
            <TextBlock x:Name="IntroTitle" Text="Companies" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Margin="0,0,0,40"/>

            <ListView x:Name="InstatiationPanel" ItemsSource="{x:Bind _companies}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemClick="SelectCompany_OnClick"  IsItemClickEnabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate x:DataType="local:CompanyListViewItem">                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>                                
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>
                            <Image Name="image" Source="{x:Bind CompanyLogo}" RequestedTheme="Default" Margin="0,0,20,0"  Grid.Column="0" />
                            <TextBlock Text="{x:Bind CompanyName, Mode=TwoWay}" FontSize="16" Name="NameTextBlock" RequestedTheme="Default" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left"/>               
                        </Grid>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                

            </ListView>


        </StackPanel>
        

    </Grid>

    
</Page>
