MainPage.xaml

<Page x:Class="Invoice_Free.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invoice_Free"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls" 
    mc:Ignorable="d"
    Background ="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="MainSceen" VerticalAlignment="Stretch" Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Height="32" Background="{ThemeResource SystemAccentColor}" Width="auto" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1419*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleText" Text="Invoice Free" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" Height="19" />
            <StackPanel Orientation="Horizontal"  Grid.Column="1" Height="32" HorizontalAlignment="Right">

                <Button x:Name="Minimize" FontFamily="Segoe MDL2 Assets" Content="&#xE949;" FontSize="{ThemeResource ControlContentThemeFontSize}" Width="45" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{ThemeResource SystemAccentColor}" Foreground="{ThemeResource MediaTextThemeBrush}" Click="{x:Bind local:App.Minimize_Checked}">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <!-- <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>-->
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight3}"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <!-- <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>-->
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorDark3}"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>

                <Button x:Name="Fullscreen" FontFamily="Segoe MDL2 Assets" Content="&#xE739;" FontSize="{ThemeResource ControlContentThemeFontSize}" Width="45" Height="32" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{ThemeResource SystemAccentColor}" Foreground="DimGray" FocusVisualSecondaryBrush="#00000000" FocusVisualPrimaryBrush="Transparent" IsEnabled="False"/>


                <Button x:Name="ClsBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE106;" FontSize="{ThemeResource ControlContentThemeFontSize}" Width="45" Height="32"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{ThemeResource SystemAccentColor}" Foreground="{ThemeResource MediaTextThemeBrush}" Click="{x:Bind local:App.App_ExitRequested}">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <!-- <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>-->
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight3}"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <!-- <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>-->
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorDark3}"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>




    </Grid>
</Page>
