Pages/CreatePages/CreateInvoice.xaml

<Page
    x:Class="Invoice_Free.CreateInvoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invoice_Free"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hovey="using:HoveyTech.SearchableComboBox"
   xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters" 
    mc:Ignorable="d"
    >

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="RequiredTemplate">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="red"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Text" Value="* Field is required"/>
        </Style>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        
    </Page.Resources>
    <FlyoutBase.AttachedFlyout>
        <MenuFlyout x:Name="TextBlockFlyout" Placement="TopEdgeAlignedLeft" ShowMode="Transient">
            <MenuFlyout.Items>
                <MenuFlyoutItem x:Name="ErrorFlyout"/>
            </MenuFlyout.Items>
        </MenuFlyout>
    </FlyoutBase.AttachedFlyout>
    
    <Grid x:Name="addInvoicePanel">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="720" Background="{ThemeResource SystemChromeMediumHighColor}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="90" />
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="CREATE INVOICES" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="0" Height="40"/>

            <StackPanel Grid.Row="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Invoice Number:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBox x:Name="InvoiceNo" VerticalAlignment="Center" Height="35" Width="100" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <hovey:SearchableComboBox x:Name="CustomersSelectBox" 
                                                  ItemsSource="{x:Bind CustomersList}" 
                                                  FilterText="{x:Bind FilterCustomers, Mode=TwoWay}"
                                                  Grid.Row="0"
                                                  HorizontalAlignment="Stretch" 
                                                  VerticalAlignment="Center"
                                                  Height="35" 
                                                  Margin="10,0,0,0"
                                                  PlaceholderText="Select a customer."  
                                                  ItemsSourceEmptyMessage="No Customer by that name found!"
                                                  UseLoadingProgressRing="True"
                                                  IsRefreshingItemsSource="{x:Bind IsSearching}">
                            <hovey:SearchableComboBox.ItemTemplate>
                                <DataTemplate x:DataType="local:Customer">
                                    <TextBlock Text="{x:Bind Name, Mode=TwoWay}" FontSize="22" Name="SearchTextBlock"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </hovey:SearchableComboBox.ItemTemplate>
                        </hovey:SearchableComboBox>
                        <TextBlock Style="{StaticResource RequiredTemplate}"  Grid.Row="1" Margin="10,0,0,0"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CalendarDatePicker x:Name="InvoiceDate" Width="218" HorizontalAlignment="Right" DateFormat="{}{day.integer} {month.full} {year.full}" VerticalAlignment="Center" Grid.Row="0"/>
                        <TextBlock Style="{StaticResource RequiredTemplate}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </StackPanel>
            
            <Grid x:Name="invoiceHeadersGrid" Grid.Row="2" Background="{ThemeResource SystemAccentColor}" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />                    
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition x:Name="TaxColumnHeader"  MaxWidth="100"/>
                    <ColumnDefinition Width="140"/>                    
                </Grid.ColumnDefinitions>
                <TextBlock Text="Product" Grid.Column="0" VerticalAlignment="Center" Padding="10,0"/>
                <Rectangle Fill="{ThemeResource AppBarBackgroundThemeBrush}" Width="1" HorizontalAlignment="Right" Grid.Column="0"/>
                
                <TextBlock Text="Qty" Grid.Column="1" VerticalAlignment="Center" Padding="10,0" HorizontalAlignment="Center"/>
                <Rectangle Fill="{ThemeResource AppBarBackgroundThemeBrush}" Width="1" HorizontalAlignment="Right" Grid.Column="1"/>

                <TextBlock Text="Excl. Tax" Grid.Column="2" VerticalAlignment="Center" Padding="10,0" HorizontalTextAlignment="Center" FontSize="12"/>
                
                <Rectangle Fill="{ThemeResource AppBarBackgroundThemeBrush}" Width="1" HorizontalAlignment="Right" Grid.Column="2"/>
                <TextBlock Text="Price" Grid.Column="3" VerticalAlignment="Center" Padding="10,0" HorizontalTextAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
            <StackPanel Grid.Row="3" VerticalAlignment="Stretch">
                <Grid x:Name="InvoiceProductsList" HorizontalAlignment="Stretch" MinHeight="20" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="3">
                        <ScrollViewer x:Name="ScrollerView" VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0,0,0,4">
                            <ItemsControl ItemsSource="{x:Bind SelectedProducts}" Grid.ColumnSpan="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="local:InvoiceProduct">
                                        <StackPanel>
                                            <Grid Padding="15,5,15,5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition MaxWidth="{x:Bind local:CreateInvoice.Instance.TaxColumnBodyMaxWidth}"/>
                                                    <ColumnDefinition Width="140"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{x:Bind Name}" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Left" FontSize="16" FontWeight="Bold"/>
                                                <TextBlock Text="{x:Bind Description}"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" HorizontalTextAlignment="Left" FontSize="11"/>
                                                <TextBlock Text="{x:Bind Quantity}"  Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.RowSpan ="2" HorizontalAlignment="Center" />

                                                <TextBlock x:Name="TaxValueTextBlock" Text="{x:Bind Tax, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Right" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Grid.RowSpan ="2"/>
                                                
                                                <TextBlock Text="{x:Bind TotalPrice, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}" Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.RowSpan ="2"/>
                                                <Rectangle Fill="LightGray" Height="1" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,18,0,0"/>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                <Button x:Name="addProduct_Btn" Content="Add Product" Height="41" Width="124" Click="ShowProducts_OnClick" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
       
        <Grid VerticalAlignment="Bottom" Margin="0,0,0,75" MaxWidth="720" Grid.ColumnSpan="3">
            <CheckBox x:Name="IsPaid" Content="Paid?" Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <AppBarButton Icon="Save" Label="Save" Click="SaveButton_Click"/>               
            </StackPanel>
        </Grid>
        
        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" VerticalAlignment="Bottom" MinHeight="65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel MaxWidth="200" HorizontalAlignment="Left" Margin="30,8,0,0">
                <TextBlock  Grid.Column="0" FontSize="16" VerticalAlignment="Center" Text="Products" HorizontalTextAlignment="Center"/>
                <TextBlock  Grid.Column="0" FontSize="25" VerticalAlignment="Center" HorizontalTextAlignment="Center">
                    <Run Text="{x:Bind SelectedProducts.Count, Mode=OneWay}"/>                
                </TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel Margin="0,0,80,0" VerticalAlignment="Center">
                    <TextBlock  FontSize="16" VerticalAlignment="Center" Margin="0,0,40,0" HorizontalAlignment="Left" Text="Excl. Tax"/>
                    <TextBlock  FontSize="25" VerticalAlignment="Center" Margin="0,0,40,0" HorizontalAlignment="Right">                
                        <Run x:Name="ExcludingTotalAmount"/>
                    </TextBlock>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock  FontSize="16" VerticalAlignment="Center" Margin="0,5,40,-5" HorizontalAlignment="Left" Text="Total" HorizontalTextAlignment="Left"/>
                    <TextBlock  FontSize="40" VerticalAlignment="Center" Margin="-2,0,40,0" HorizontalAlignment="Right">                
                        <Run x:Name="TotalAmount"/>
                    </TextBlock>
                </StackPanel>
                
            </StackPanel>
            
        </Grid>


        

    </Grid>
</Page>
