Pages/CreatePages/CreateProduct.xaml

<Page 
    x:Class="Invoice_Free.CreateProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invoice_Free"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <FlyoutBase.AttachedFlyout>
        <MenuFlyout x:Name="TextBlockFlyout" Placement="TopEdgeAlignedLeft" ShowMode="Transient">
            <MenuFlyout.Items>
                <MenuFlyoutItem x:Name="ErrorFlyout"/>
            </MenuFlyout.Items>
        </MenuFlyout>
    </FlyoutBase.AttachedFlyout>
    <Grid>
        <Grid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock Text="CREATE PRODUCT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="0" Height="40" Grid.ColumnSpan="2"/>
            </Grid>


            <Grid Grid.Row="1">
                <StackPanel>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column ="0" Margin="0,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Catagory:" Grid.Column ="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <ComboBox x:Name="catagorySelection" 
                                      Grid.Column ="1" 
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind ProductCatagories}">
                            </ComboBox>
                            <Image x:Name="AddIcon"                                     
                                   Stretch="Uniform" 
                                   Margin="10,0,0,0" 
                                   Grid.Column ="2"                                    
                                   Width="30"
                                   Height="30"
                                   PointerPressed="CreateCatagoryBtn_PointerPressed"
                                   PointerEntered="CreateCatagoryBtn_PointerHover"
                                   PointerExited="CreateCatagoryBtn_PointerHover"/>
                        </Grid>
                        <Grid Grid.Column ="1"  Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Product Name:" Grid.Column ="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox x:Name="productName" Grid.Column ="1" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>

                    <TextBox x:Name="description" Header="Product Description:" MinHeight="100" AcceptsReturn="True" VerticalContentAlignment="Top" Margin="0,0,0,10"/>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column ="0" Margin="0,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Cost:" Grid.Column ="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox x:Name="costPriceTxt" Grid.Column ="1" HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Column ="1"  Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Selling Price:" Grid.Column ="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox x:Name="sellingPrice" Grid.Column ="1" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Padding="10">
                        <Button x:Name="createBtn" Content="Create" Margin="0,0,5,0" Click="CreateProductBtn_Click"/>
                        <Button x:Name="cancel" Content="Cancel" Click="CancelProductBtn_Click"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>

        <ContentDialog x:Name="CreateCatagory_Dialog"
            PrimaryButtonText="Create"
            CloseButtonText="Cancel"
            PrimaryButtonClick="ContentDialog_PrimaryButtonClick" Visibility="Visible">
            <StackPanel Margin="0,0,0,-20">
                <TextBlock Text="CREATE CATAGORY" HorizontalAlignment="Center" FontSize="20"/>
                <TextBox x:Name="CatagoryText" PlaceholderText="Catagory" Margin="10"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>