Pages/CreatePages/CreateCompany.xaml

<Page
    x:Class="Invoice_Free.CreateCompany"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invoice_Free"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="RequiredTemplate">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="red"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,-10,0,10"/>
            <Setter Property="Text" Value="* Field is required"/>
        </Style>
    </Page.Resources>
    <FlyoutBase.AttachedFlyout>
        <MenuFlyout x:Name="TextBlockFlyout" Placement="TopEdgeAlignedLeft" ShowMode="Transient">
            <MenuFlyout.Items>
                <MenuFlyoutItem x:Name="ErrorFlyout"/>
            </MenuFlyout.Items>
        </MenuFlyout>
    </FlyoutBase.AttachedFlyout>
    <Grid MinHeight="{x:Bind local:App.ScreenHeight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitle" Text="CREATE COMPANY" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40" TextDecorations="None" Margin="-72,30,0,0"/>
        

        <ContentControl x:Name="ContentHost" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ContentControl.ContentTransitions>
                <TransitionCollection>
                    <ContentThemeTransition HorizontalOffset="800"/>
                </TransitionCollection>
            </ContentControl.ContentTransitions>
            <StackPanel>
                <Grid Margin="0,0,0,20" Background="{ThemeResource SystemAccentColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="683*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="backBtn" Click="BackDisplayHandler" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" VerticalAlignment="Top" Grid.Column="0"/>
                    <TextBlock x:Name="panelTitle" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Margin="-35,0,0,0" FontWeight="Normal" FontSize="18"/>
                    
                </Grid>

                <StackPanel x:Name="COMP_name_panel" Visibility="Visible" >
                    <TextBox x:Name="CompanyName" HorizontalAlignment="Center" PlaceholderText="Company Name" Width="720" Height="59" VerticalContentAlignment="Center" Margin="0,0,0,10" AutomationProperties.IsRequiredForForm="True" Header="Please enter a company name to continue." KeyDown="EnterPressed"/>
                    <TextBlock Style="{StaticResource RequiredTemplate}" />
                    <Button HorizontalAlignment="Center" Content="Continue" Click="CompanyNameChosen"  Margin="0,20,0,0"/>
                </StackPanel>

                <StackPanel x:Name="COMP_Image_panel"  Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                    <Border x:Name="ImageBorder" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="Company_logo" Source="/Assets/Icons/imageAdd.png" PointerReleased="{x:Bind SelectingImage}" HorizontalAlignment="Center" VerticalAlignment="Center"  MaxHeight="320" AutomationProperties.IsRequiredForForm="True"/>
                    </Border>
                    <TextBlock Style="{StaticResource RequiredTemplate}"  Margin="0,0,0,0"/>
                    <Button HorizontalAlignment="Center" Content="Continue" Click="CompanyLogoChosen" Margin="0,20,0,0"/>
                </StackPanel>

                <StackPanel x:Name="COMP_Details_panel" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">

                    <TextBox x:Name="Email"  HorizontalAlignment="Left" PlaceholderText="Email Address" TextWrapping="Wrap" Width="720"  Height="35" VerticalContentAlignment="Center" Margin="0,0,0,10" AutomationProperties.IsRequiredForForm="True" InputScope="EmailSmtpAddress"  LostFocus="Email_LostFocus"/>
                    <TextBlock Style="{StaticResource RequiredTemplate}" />

                    <TextBox x:Name="Contact"  HorizontalAlignment="Left" PlaceholderText="Contact Number" TextWrapping="Wrap" Width="720"  Height="35" VerticalContentAlignment="Center" Margin="0,0,0,10" InputScope="TelephoneLocalNumber"/>
                    
                    <TextBox x:Name="companyAddress"  HorizontalAlignment="Left" PlaceholderText="Phisical Address" TextWrapping="Wrap" Width="720"  Height="auto" MaxHeight="200" VerticalAlignment="top" VerticalContentAlignment="Center" Margin="0,0,0,10" AcceptsReturn="True"/>

                    <TextBox x:Name="CompanyReg"  HorizontalAlignment="Left" PlaceholderText="Company Registration No." TextWrapping="Wrap" Width="720"  Height="35" VerticalContentAlignment="Center" Margin="0,0,0,10" InputScope="Number"/>

                    <TextBox x:Name="Tax"  HorizontalAlignment="Left" PlaceholderText="Tax No." TextWrapping="Wrap" Width="720"  Height="35" VerticalContentAlignment="Center" Margin="0,0,0,10" InputScope="Number"/>

                    <TextBox x:Name="ContactPerson"  HorizontalAlignment="Left" PlaceholderText="Contact Person" TextWrapping="Wrap" Width="720"  Height="35" VerticalContentAlignment="Center" Margin="0,0,0,10"/>

                    <Button HorizontalAlignment="Center" Content="Save" Click="CompanyDetailsChosen">                       
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout x:Name="ButtonFlyout" Placement="Top"  ShowMode="Transient">
                                <MenuFlyout.Items>
                                    <MenuFlyoutItem x:Name="btnErrorFlyout"/>
                                </MenuFlyout.Items>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>                    
                    </Button>
                </StackPanel>
            </StackPanel>
        </ContentControl>

    </Grid>
</Page>
