Pages/ViewPages/CustomerInvoicesView.xaml

<Page
    x:Class="Invoice_Free.CustomerInvoicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invoice_Free.Pages.ViewPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="No invoices to display." HorizontalAlignment="Center" FontSize="22" Margin="0,20,0,0"/>
        <!--<ListView>
            <ListView x:Name="CustomersPanel" ItemsSource="{x:Bind _customers}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="2" Grid.ColumnSpan="2" ItemClick="SelectCustomer_OnClick"  IsItemClickEnabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Background" Value="#19878787"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Customer">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Customer Name: " Margin="0,0,5,0" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}"/>
                                            <TextBlock Text="{x:Bind CustomerName}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Email: " Margin="0,0,5,0" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}"/>
                                            <TextBlock Text="{x:Bind Email}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Address: " Margin="0,0,5,0" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}"/>
                                            <TextBlock Text="{x:Bind Address}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Contact: " Margin="0,0,5,0" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}"/>
                                            <TextBlock Text="{x:Bind Contact}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Contact Person: " Margin="0,0,5,0" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}"/>
                                            <TextBlock Text="{x:Bind ContactPerson}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind CustomerName, Mode=TwoWay}" FontSize="22" Name="CustomerNameTextBlock"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Email, Mode=TwoWay}" FontSize="12" Name="CustomerEmailTextBlock"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ListView>-->
    </Grid>
</Page>
