Pages/IntroPage.xaml

<Page
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invoice_Free"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Invoice_Free.IntroPage"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid x:Name="IntroScreen" MinHeight="{x:Bind local:App.ScreenHeight}" Width="auto">

         
        <StackPanel VerticalAlignment="Center" Height="auto" Width="auto">
            <Image Height="318" Width="314" RenderTransformOrigin="0.5,0.4" Source="/Assets/logo.png" Margin="0,40,0,20"/>
            <TextBlock x:Name="IntroTitle" Text="Companies" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <ListView x:Name="InstatiationPanel" ItemsSource="{x:Bind _companies}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemClick="SelectCompany_OnClick"  IsItemClickEnabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate x:DataType="local:CompanyListViewItem">                        
                        <Grid Margin="0,5" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource ComboBoxFocusedBorderThemeBrush}" Padding="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>                                
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>
                            <Image Name="image" Source="{x:Bind CompanyLogo}" RequestedTheme="Default" Margin="0,0,20,0"  Grid.Column="0" />
                            <TextBlock Text="{x:Bind CompanyName, Mode=TwoWay}" FontSize="16" Name="NameTextBlock" RequestedTheme="Default" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left"/>               
                        </Grid>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                

            </ListView>

            <Rectangle Fill="{ThemeResource SystemAccentColor}" Height="1" Margin="0,20,0,0"/>
            <Button x:Name="AddNewCompany_Btn" Content="Create New" HorizontalAlignment="Center" Margin="0,5,0,0" Click="AddNewCompany_Btn_Click"/>

        </StackPanel>
        

    </Grid>

    
</Page>
