Pages/MainPage.xaml

<Page x:Class="Invoice_Free.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invoice_Free"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
    mc:Ignorable="d"
    Background ="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="MainSceen" VerticalAlignment="Stretch" Width="auto" Height="{x:Bind local:App.ScreenHeight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Image x:Name="Company_Logo" Grid.Row="0" Width="228" HorizontalAlignment="Left" Margin="50,15,0,9" Source="{x:Bind  local:App.companyActive.CompanyLogo}"/>
        <TextBlock x:Name="Company_Name" HorizontalAlignment="Left" Margin="350,0,0,0" Grid.Row="0" Text="{x:Bind local:App.companyActive.CompanyName}" TextWrapping="NoWrap"  VerticalAlignment="Center" Height="119" Width="782" FontSize="75" />
        <Rectangle Height="1" Fill="{ThemeResource SystemAccentColor}" VerticalAlignment="Bottom" Grid.Row="0"/>
        <NavigationView x:Name="MainPageNavigation" PaneTitle="Menu" Grid.Row="2" ItemInvoked="NavView_ItemInvoked" PaneDisplayMode="Left" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Stats" x:Name="StatsContent" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/ViewStats.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Customers" x:Name="ViewCustomersContent" >
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/ViewCustomers.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Invoices" x:Name="ViewInvoicesContent" >
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/ViewInvoices.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Products" x:Name="ViewProductContent" >
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/ViewProducts.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <NavigationViewItem Content="Create Customer" x:Name="AddCustomersContent" >
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/AddCustomer.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Create Invoice" x:Name="AddInvoicesContent" >
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/AddInvoice.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Create Product" x:Name="AddProductContent">                    
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/addProduct.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame x:Name="ContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" ></Frame>
            </NavigationView.Content>
        </NavigationView>
        <Grid x:Name="PopUpPanel" Visibility="Collapsed" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <StackPanel x:Name="PopUpContent" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource AppBarBackgroundThemeBrush}" MinWidth="680">

            </StackPanel>
        </Grid>
        
    </Grid>    
</Page>
