Pages/PDFexport.xaml

<Page
    x:Class="Invoice_Free.PDFexport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invoice_Free"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>
    
    <Grid>

        
        <Grid Name="thePage" Background="White" MaxWidth="720" MaxHeight="980" VerticalAlignment="Stretch" Margin="0,0,0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Name="Header" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="0,0,0,1" Padding="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="180" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    
                </StackPanel>
                
                <Image Name="CompanyLogo" Source="{x:Bind local:App.companyActive.CompanyLogo}" Stretch="Uniform" MaxHeight="100" HorizontalAlignment="Left" Margin="20,20,0,25"/>
                
                <TextBlock Name="companyName" Text="{x:Bind local:App.companyActive.CompanyName}" VerticalAlignment="Bottom" Margin="20,0,0,5" FontWeight="Bold" FontSize="18" Foreground="Black"/>
                
                <StackPanel Name="companyDetails" Grid.Column="1" VerticalAlignment="Center" Padding="10,0,20,0">
                    <TextBlock Name="companyEmail" Text="{x:Bind local:App.companyActive.Email}" Foreground="Black"/>
                    <TextBlock Name="companyContact" Text="{x:Bind local:App.companyActive.Contact}" Foreground="Black"/>
                    <TextBlock Name="companyAdress" Text="{x:Bind local:App.companyActive.Address}" FontSize="11" Foreground="Black"/>
                </StackPanel>
            </Grid>



            <Grid Name="Content" Grid.Row="1" Padding="20,10,20,10" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>                    
                </Grid.ColumnDefinitions>
                
                <Grid Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="40"/>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                    </Grid.ColumnDefinitions>

                    <!--ROW 0 -->
                    <TextBlock Text="INVOICE" HorizontalAlignment="Center" FontSize="22" Grid.ColumnSpan="4" Foreground="Black" />

                    <!--ROW 1 -->
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left"  Grid.ColumnSpan="2">
                        <TextBlock Text="{x:Bind CustomerName}" Foreground="Black" />
                        <TextBlock Text="{x:Bind Email}" Foreground="Black" />
                        <TextBlock Text="{x:Bind CustomerTax}" Foreground="Black" />
                    </StackPanel>

                    <Grid Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="No.:" FontWeight="Bold"  Margin="0,0,5,0" HorizontalAlignment="Right" Foreground="Black" />
                            <TextBlock Text="Date:" FontWeight="Bold" Margin="0,0,5,0" HorizontalAlignment="Right" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{x:Bind SelectedInvoice.Number}" Foreground="Black" />
                            <TextBlock Text="{x:Bind SelectedInvoice.Date}" Foreground="Black" />
                        </StackPanel>
                    </Grid >


                    <!--ROW 2 -->
                    <Rectangle Fill="DimGray" Grid.ColumnSpan="4" Grid.Row="2"/>
                    <Rectangle Fill="Black" Grid.ColumnSpan="4" Grid.Row="2" Height="1" VerticalAlignment="Bottom"/>
                    <Rectangle Fill="Black" Grid.Row="2" Width="1" HorizontalAlignment="Right"/>
                    <TextBlock Text="PRODUCT" FontWeight="Bold" Grid.Row="2"  VerticalAlignment="Center" Padding="10,0,0,0" Foreground="White" />
                    <TextBlock Text="QTY" FontWeight="Bold" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    <Rectangle Fill="Black" Grid.Row="2" Grid.Column="1" Width="1" HorizontalAlignment="Right"/>
                    <TextBlock Text="PRICE" FontWeight="Bold" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />

                    <!--ROW 3 -->
                    <ListView Grid.Row="3"  ItemsSource="{x:Bind _products}" Grid.ColumnSpan="4">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:InvoiceProduct">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto" MinWidth="40"/>
                                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Name="productname"  >
                                        <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Foreground="Black" />
                                    </StackPanel>

                                    <StackPanel Name="productQty"  Grid.Column="1" Padding="5,0">
                                        <TextBlock Text="{x:Bind Quantity}" VerticalAlignment="Center" Foreground="Black" />
                                    </StackPanel>

                                    <StackPanel Name="productPrice" Grid.Column="3" Padding="5,0">
                                        <TextBlock Text="{x:Bind TotalPrice, Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:C}'}" VerticalAlignment="Center" Foreground="Black" />
                                    </StackPanel>
                                    <Rectangle Fill="Black" Height="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>
                                </Grid>
                            </DataTemplate>                            
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </Grid>
                

                <StackPanel  Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="Products Quantity" Foreground="Black" />
                    <TextBlock Text="{x:Bind TotalProductsInvoices}" HorizontalAlignment="Center" Foreground="Black" />
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="70"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="Titles" >
                        <TextBlock Text="Subtotal:" Padding="5,0" HorizontalAlignment="Right" Foreground="Black" />
                        <TextBlock Text="Tax 15%:" Padding="5,0" HorizontalAlignment="Right" Foreground="Black" />
                        <TextBlock Text="Total:" Padding="5,0" FontWeight="Bold" HorizontalAlignment="Right" FontSize="20" Foreground="Black" />
                    </StackPanel>
                    <StackPanel Name="Vales" Grid.Column="1">
                        <TextBlock Text="{x:Bind SelectedInvoice.ExcludingTaxTotal, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}" Padding="5,0" Foreground="Black" />
                        <TextBlock Text="100" Padding="5,0" Foreground="Black" />
                        <TextBlock Text="{x:Bind SelectedInvoice.InvoiceTotal, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}" Padding="5,0" FontSize="20" FontWeight="Bold" Foreground="Black" />
                    </StackPanel>                   
                </Grid>
                
            </Grid>

            <StackPanel  Name="footer" Grid.Row="2" VerticalAlignment="Center" Padding="0,0,0,5">
                <TextBlock Name="FooterMessage" Text="This is a footer message hadhfgiafa isflf ashf lfgha ffg hihisfhdg ishugpihsgihsdg sdihgsiuhdsdhg ;ishudiushdishdihsdshdlsdkjg sdhih" HorizontalAlignment="Center" HorizontalTextAlignment="Center" MaxWidth="720" TextWrapping="Wrap" Foreground="Black" Margin="0,0,0,15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="companyRegTitle" Text="RegNo." Foreground="Black" FontSize="9" />
                    <TextBlock Name="companyReg" Text="{x:Bind local:App.companyActive.RegNo}" Foreground="Black" FontSize="9" FontWeight="Bold"/>
                    <Rectangle Width="1" Fill="Black" Margin="10,0,10,0"/>
                    <TextBlock Name="companyTaxTitle" Text="TaxNo." Foreground="Black" FontSize="9"/>
                    <TextBlock Name="companyTax" Text="{x:Bind local:App.companyActive.RegNo}" Foreground="Black" FontSize="9" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
            
            
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button x:Name="myButton" Click="ExportButton_Click">Export</Button>
            <Button x:Name="Cancel_Btn" Click="CancelButton_Click">Cancel</Button>
            <TextBlock x:Name="textblock"/>
        </StackPanel>
    </Grid>    
</Page>
