Pages/Settings.xaml

<Page
    x:Class="Invoice_Free.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invoice_Free"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <Grid>
        <Grid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock Text="SETTINGS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="0" Height="40" Grid.ColumnSpan="2"/>
            </Grid>


            <Grid Grid.Row="1">
                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="Settings page still in progress. Come back when ready!!!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0"/>
                        <Image Source="/Assets/Smiley.png" Width="150" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Padding="10">
                            <Button x:Name="createBtn" Content="Create" Margin="0,0,5,0" Click="SaveSettings_Click"/>
                            <Button x:Name="cancel" Content="Cancel" Click="CloseSettingsBtn_Click"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Grid>
                
        </Grid>

    </Grid>
</Page>